Bonjour,

 A. Le 1er fichier à exécuter est 'Projet7.ipynb'

    Code source: https://github.com/loic62/P7_model

    Ce projet :
    - Charge une base de données, la traite et produit un dataset final
    - Entraîne des algos candidats sur ce dataset
    - Choisit le meilleur algo en fonction de métriques définies

    N.B: Certaines cellules ne fonctionneront pas car elle impliquent que vous ayez le même 
         environement. Ex: atest.to_csv("C:/Users/loic/PycharmProjects/projet_7/atest.csv")

         Mais ça n'a pas d'importance car ces fichiers sauvegardés sont utiles en B. et C.


 B. Le dashboard est accessible via l'URL suivante :

    https://projet7dashboard.herokuapp.com/

    Code source: https://github.com/loic62/projet7dashboard

    - Le dashboard, outil du chargé de relation client, 
         affiche les données essentielles du client dont sa probabilité à un défaut de paiement.


 C. L'API est accessible via l'URL suivante :

    http://projet7api.herokuapp.com/predict/?idClient=?

    Code source: https://github.com/loic62/P7_api

    Cet 'API' se contente de livrer un statut ('Défaut','Sans Défaut') de paiement 
         du client symbolisé par un identifiant à saisir en fin d'adresse.

    Exemple:  http://projet7api.herokuapp.com/predict/?idClient=9


Merci
